SECRET_KEY='django-insecure-lg5rq0@(*3&51&2duw=_+f3r_8w+28!%-hr=g@fhno77s(o^eb'
DEBUG=True 
DB_NAME='gallery'
DB_USER='elvis'
DB_PASSWORD='moraaelvis'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1